# MvvmDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/yyplusdemo/testmvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjx/mvvmdemo/activity/: MainActivity.java  MyApplication.java  TextActivity.java
app/src/main/java/com/pjx/mvvmdemo/entiry/: Student.java  Teacher.java
app/src/main/java/com/pjx/mvvmdemo/model/: MainViewModel.java  TextModel.java
app/src/main/java/com/pjx/mvvmdemo/mvvm/: BaseComponent.java  MyDao.java  MyDataMananger.java
app/src/main/java/com/pjx/mvvmdemo/myjni/: MyJni.java
app/src/main/java/com/pjx/mvvmdemo/view/: MainDialog.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java
app/src/main/jni/: Android.mk  com_pjx_mvvmdemo_myjni_MyJni.h  test.cpp
app/src/main/res/layout/: activity_main.xml  activity_text.xml  dialog_main.xml  item_list.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iflytek/yyplusdemo/testmvvmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
