// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        // hydra配置插件所属仓库
        maven {
            url 'http://maven.iflytek.com:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        compileSDKVer = 25
        buildToolsVer = '25.0.0'
        minSDKVer = 15
        targetSDKVer = 22
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
