apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    defaultConfig {
        applicationId "com.pjx.mvvmdemo.mvvmapplication"
    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        schemaVersion 2
        daoPackage 'greendao'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.xpj.mvvm:mvvmlib:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.2'
    compile 'com.shuyu:gsyVideoPlayer-armv5:4.1.2'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:4.1.2'
    compile 'com.shuyu:gsyVideoPlayer-arm64:4.1.2'
    compile 'com.shuyu:gsyVideoPlayer-x64:4.1.2'
    compile 'com.shuyu:gsyVideoPlayer-x86:4.1.2'
    // 视频控件
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
}
