<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewmodel"
            type="com.pjx.mvvmdemo.model.TextModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@{viewmodel.strings[position]}" />
</layout>